{
  "name": "hyper-shorcut",
  "version": "0.0.1",
  "description": "Basic shorcut in your Hyper terminal",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MickaelBlet/hyper-shorcut"
  },
  "keywords": [
    "hyper",
    "hyper.is",
    "hyper.app",
    "shorcut",
    "plugin"
  ],
  "author": "BLET Mickaël",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MickaelBlet/hyper-shorcut"
  },
  "homepage": "https://github.com/MickaelBlet/hyper-shorcut"
}
